<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-family: arial, 'helvetica neue', helvetica, sans-serif">

<head>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta charset="UTF-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <title>Missão live - É HOJE!</title>
  <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
  <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet" />
  <!--<![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    [data-ogsb] .es-button {
      border-width: 0 !important;
      padding: 10px 30px 10px 30px !important;
    }

    [data-ogsb] .es-button.es-button-1651854692629 {
      padding: 0px !important;
    }

    td .es-button-border:hover a.es-button-1651854692631 {
      padding: 0px !important;
    }

    td .es-button-border:hover a.es-button-1652295334782 {
      background: {
          {
          workspaceColor
        }
      }

      !important;

      border-color: {
          {
          workspaceColor
        }
      }

      !important;
    }

    td .es-button-border-1652295334800:hover {
      background: {
          {
          workspaceColor
        }
      }

      !important;
      border-style: solid solid solid solid !important;
      border-color: #42d159 #42d159 #42d159 #42d159 !important;
    }

    [data-ogsb] .es-button.es-button-1652295334782 {
      padding: 10px 5px !important;
    }

    @media only screen and (min-width: 900px) {
      .mission-image {
        position: relative;
        left: -10px !important;
      }
    }

    @media only screen and (max-width: 600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important;
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%;
      }

      h1 {
        font-size: 36px !important;
        text-align: center;
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
      }

      .p-delayed-days {
        width: 100% !important;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 36px !important;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 26px !important;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
      }

      .es-menu td a {
        font-size: 14px !important;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 16px !important;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important;
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }

      *[class='gmail-fix'] {
        display: none !important;
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }

      .es-button-border {
        display: block !important;
      }

      a.es-button,
      button.es-button {
        font-size: 12px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important;
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important;
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }

      .es-m-p0 {
        padding: 0 !important;
      }

      .es-m-p0r {
        padding-right: 0 !important;
      }

      .es-m-p0l {
        padding-left: 0 !important;
      }

      .es-m-p0t {
        padding-top: 0 !important;
      }

      .es-m-p0b {
        padding-bottom: 0 !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      tr.es-desk-hidden {
        display: table-row !important;
      }

      table.es-desk-hidden {
        display: table !important;
      }

      td.es-desk-menu-hidden {
        display: table-cell !important;
      }

      .es-menu td {
        width: 1% !important;
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }

      table.es-social {
        display: inline-block !important;
      }

      table.es-social td {
        display: inline-block !important;
      }

      .es-m-p5 {
        padding: 5px !important;
      }

      .es-m-p5t {
        padding-top: 5px !important;
      }

      .es-m-p5b {
        padding-bottom: 5px !important;
      }

      .es-m-p5r {
        padding-right: 5px !important;
      }

      .es-m-p5l {
        padding-left: 5px !important;
      }

      .es-m-p10 {
        padding: 10px !important;
      }

      .es-m-p10t {
        padding-top: 10px !important;
      }

      .es-m-p10b {
        padding-bottom: 10px !important;
      }

      .es-m-p10r {
        padding-right: 10px !important;
      }

      .es-m-p10l {
        padding-left: 10px !important;
      }

      .es-m-p15 {
        padding: 15px !important;
      }

      .es-m-p15t {
        padding-top: 15px !important;
      }

      .es-m-p15b {
        padding-bottom: 15px !important;
      }

      .es-m-p15r {
        padding-right: 15px !important;
      }

      .es-m-p15l {
        padding-left: 15px !important;
      }

      .es-m-p20 {
        padding: 20px !important;
      }

      .es-m-p20t {
        padding-top: 20px !important;
      }

      .es-m-p20r {
        padding-right: 20px !important;
      }

      .es-m-p20l {
        padding-left: 20px !important;
      }

      .es-m-p25 {
        padding: 25px !important;
      }

      .es-m-p25t {
        padding-top: 25px !important;
      }

      .es-m-p25b {
        padding-bottom: 25px !important;
      }

      .es-m-p25r {
        padding-right: 25px !important;
      }

      .es-m-p25l {
        padding-left: 25px !important;
      }

      .es-m-p30 {
        padding: 30px !important;
      }

      .es-m-p30t {
        padding-top: 30px !important;
      }

      .es-m-p30b {
        padding-bottom: 30px !important;
      }

      .es-m-p30r {
        padding-right: 30px !important;
      }

      .es-m-p30l {
        padding-left: 30px !important;
      }

      .es-m-p35 {
        padding: 35px !important;
      }

      .es-m-p35t {
        padding-top: 35px !important;
      }

      .es-m-p35b {
        padding-bottom: 35px !important;
      }

      .es-m-p35r {
        padding-right: 35px !important;
      }

      .es-m-p35l {
        padding-left: 35px !important;
      }

      .es-m-p40 {
        padding: 40px !important;
      }

      .es-m-p40t {
        padding-top: 40px !important;
      }

      .es-m-p40b {
        padding-bottom: 40px !important;
      }

      .es-m-p40r {
        padding-right: 40px !important;
      }

      .es-m-p40l {
        padding-left: 40px !important;
      }
    }
  </style>

  <style type="text/css">
    /* Design System Konquest */
    :root {
      --primary-color: #8430ED;
      --primary-color-50: #f5f3ff;
      --primary-color-100: #ede9fe;
      --primary-color-200: #ddd6fe;
      --primary-color-300: #c4b5fd;
      --primary-color-400: #a78bfa;
      --primary-color-500: #8430ED;
      --primary-color-600: #7c3aed;
      --primary-color-700: #6d28d9;
      --primary-color-800: #5b21b6;
      --primary-color-900: #4c1d95;
      
      --bg-email: #f3f5f8;
      --bg-container: #ffffff;
      --text-color: #000000;
      --text-secondary: #6b7280;
      --border-color: #e5e7eb;
    }
    
    /* Base */
    body {
      margin: 0 !important;
      padding: 0 !important;
      background-color: var(--bg-email) !important;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
    }
    
    /* Sobrescrever cores inline */
    [bgcolor="#007bff"], [bgcolor="#3b82f6"], [bgcolor="#ff5100"], [bgcolor="#ff9800"],
    [bgcolor="#ff0129"], [bgcolor="#ef4444"], [bgcolor="#10b981"], [bgcolor="#7c3aed"] {
      background-color: var(--primary-color) !important;
    }
    
    a {
      color: var(--primary-color) !important;
      text-decoration: none !important;
    }
    
    /* Mobile Responsive */
    @media only screen and (max-width: 600px) {
      .es-wrapper { width: 100% !important; }
      .es-content, .es-header, .es-footer { width: 100% !important; }
      .es-content-body { width: 100% !important; max-width: 600px !important; }
      .es-m-p0 { padding: 0 !important; }
      .es-m-p20 { padding: 20px !important; }
      table[class*="es-"] { width: 100% !important; }
      td[class*="es-"] { width: 100% !important; display: block !important; }
      img { max-width: 100% !important; height: auto !important; }
      .h1 { font-size: 28px !important; }
      .h2 { font-size: 24px !important; }
      .h3 { font-size: 20px !important; }
    }
  </style>
</head>

<body
  style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0">
  <div class="es-wrapper-color" style="background-color: #ffffff">
    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#fff"></v:fill>
        </v:background>
      <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #ffffff;
        ">
      <tr>
        <td valign="top" style="padding: 0; margin: 0">
          <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
               <tr>
                <td valign="top" style="padding:0;Margin:0">
                 <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                   <tr>
                    <td class="es-info-area" align="center" style="padding:0;Margin:0">
                     <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" bgcolor="#FFFFFF">
                       <tr>
                        <td align="left" style="padding:0;Margin:0">
                         <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                               <tr>
                                <td align="left" class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;line-height:53px;color:#707070;font-size:44px"><strong>BDMG Aprende</strong></p></td>
                               </tr>
                             </table></td>
                           </tr>
                         </table></td>
                       </tr>
                       <tr>
                        <td align="left" style="padding:0;Margin:0">
                         <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                               <tr>
                                <td align="center" class="es-infoblock" style="padding:0;Margin:0;line-height:120%;font-size:0;color:#CCCCCC">
                                 <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                   <tr>
                                    <td style="padding:0;Margin:0;border-bottom:7px solid #ff5100;background:unset;height:1px;width:100%;margin:0px"></td>
                                   </tr>
                                 </table></td>
                               </tr>
                             </table>
                            </td>
                           </tr>
                         </table>
                        </td>
                       </tr>
                     </table>
                    </td>
                   </tr>
                 </table>
                </td>
               </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
            <tr>
              <td class="es-info-area" align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px"
                  bgcolor="#FFFFFF">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                              <tr>
                                <td align="left" class="es-infoblock es-m-p20r es-m-p20l"
                                  style="padding: 0; margin: 0; padding-top: 30px; line-height: 14px; font-size: 12px; color: #cccccc">
                                  <h2 style="
                                        margin: 0;
                                        line-height: 30px;
                                        mso-line-height-rule: exactly;
                                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                                        font-size: 25px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #707070;
                                        text-align: left;
                                      ">
                                    <strong> Olá, SIMONE PROVEZANO BISCOTO! </strong>
                                  </h2>
                                </td>
                              </tr>
                              <tr class="es-mobile-hidden">
                                <td align="left" class="es-infoblock es-m-p20r es-m-p20l"
                                  style="padding: 0; margin: 0; padding-top: 15px; padding-bottom: 20px; line-height: 14px; font-size: 12px; color: #cccccc">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                                        line-height: 29px;
                                        color: #707070;
                                        font-size: 24px;
                                      ">
                                    Sua matrícula foi aceita em um Evento Online, confira a data e horário do evento.
                                  </p>
                                </td>
                              </tr>
                              <!--[if !mso]><!-- -->
                              <tr class="es-desk-hidden"
                                style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all">
                                <td align="left" class="es-infoblock es-m-p20r es-m-p20l"
                                  style="padding: 0; margin: 0; padding-top: 15px; padding-bottom: 20px; line-height: 14px; font-size: 12px; color: #cccccc">
                                  <h4
                                    style="margin: 0; line-height: 19px; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 16px; color: #707070">
                                    Sua matrícula foi aceita em um Evento Online, confira a data e horário do evento.
                                  </h4>
                                </td>
                              </tr>
                              <!--<![endif]-->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px">
                  <tr>
                    <td align="center" bgcolor="#EBEBEB"
                      style="padding: 0; margin: 0; padding-top: 15px; padding-left: 40px; padding-right: 40px; background-color: #ebebeb; border: 4px hidden #1c6ea4; border-radius: 15px 15px 0px 0px">
                      <table cellspacing="0" cellpadding="0" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 520px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                              <tr class="es-mobile-hidden">
                                <td align="center" style="padding: 10px; margin: 0; font-size: 0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                    <tr>
                                      <td
                                        style="padding: 0; margin: 0; border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p15t" align="center" bgcolor="#EBEBEB"
                      style="padding: 0; margin: 0; padding-left: 40px; padding-right: 40px; background-color: #ebebeb; border: 4px hidden #1c6ea4">
                      <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:166px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 166px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                              <tr class="es-mobile-hidden">
                                <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                  <img class="adapt-img" src="https://s3.us-east-1.amazonaws.com/keeps.konquest.media.prd/assets/cover/default-vertical-image.jpg" alt
                                    style="object-fit: cover; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
                                    width="166" height="306" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:108px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 108px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                              <tr>
                                <td align="center" class="es-m-txt-l" style="padding: 0; margin: 0; font-size: 0px">
                                  <img src="https://media.keepsdev.com/konquest/assets/email/tag-live.png" alt
                                    style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
                                    width="108" height="53" />
                                </td>
                              </tr>
                              <tr class="es-mobile-hidden">
                                <td align="center" style="padding: 15px; margin: 0; font-size: 0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                    <tr>
                                      <td
                                        style="padding: 0; margin: 0; border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr class="es-mobile-hidden">
                                <td align="center"
                                  style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 40px; font-size: 0px">
                                  <img src="https://media.keepsdev.com/konquest/assets/email/webcall-icon.png" alt
                                    style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
                                    width="24" height="24" />
                                </td>
                              </tr>
                              <tr class="es-mobile-hidden">
                                <td align="center"
                                  style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 40px; font-size: 0px">
                                  <img src="https://media.keepsdev.com/konquest/assets/email/calendar-icon.png" alt
                                    style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
                                    width="24" height="24" />
                                </td>
                              </tr>
                              <tr class="es-mobile-hidden">
                                <td align="center"
                                  style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 40px; font-size: 0px">
                                  <img src="https://media.keepsdev.com/konquest/assets/email/clock-icon.png" alt
                                    style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
                                    width="24" height="24" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:246px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 246px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                              <tr>
                                <td align="left" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                        line-height: 45px;
                                        color: #707070;
                                        font-size: 20px;
                                        max-width: 240px;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                      ">
                                    <strong> Treinamento Agro negócios </strong>
                                  </p>
                                </td>
                              </tr>
                              <tr class="es-mobile-hidden">
                                <td align="center" style="padding: 20px; margin: 0; font-size: 0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                    <tr>
                                      <td
                                        style="padding: 0; margin: 0; border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #707070;
                                        font-size: 16px;
                                      ">
                                    Link liberado no dia do evento
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #707070;
                                        font-size: 16px;
                                      ">
                                    
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #707070;
                                        font-size: 16px;
                                      ">
                                    
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p15t" align="center" bgcolor="#EBEBEB"
                      style="Margin:0;padding-bottom:5px;padding-top:20px;padding-left:40px;padding-right:40px;background-color:#ebebeb;border:4px hidden #1c6ea4;border-radius:0px 0px 15px 15px">
                      <table cellspacing="0" cellpadding="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:520px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:20px"><span
                                    class="es-button-border es-button-border-1652295334800"
                                    style="border-style:solid;border-color:#2cb543;background: var(--primary-color);border-width:0px;display:block;border-radius:20px;width:auto"><a
                                      href="https://konquest.keepsdev.com/aprendebdmg/C/2c4ebfce-6af5-4c45-88e0-ddb68bd23d39" class="es-button es-button-1652295334782"
                                      target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;border-style:solid;border-color: var(--primary-color);border-width:10px 5px;display:block;background: var(--primary-color);border-radius:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">
                                      saiba mais
                                    </a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
             <tr>
                <td align="center" style="padding:0;Margin:0">
                   <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                      <tr>
                         <td align="left" style="padding:0;Margin:0;padding-top:15px">
                            <table width="100%" cellspacing="0" cellpadding="0"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                               <tr>
                                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                           <td class="es-m-txt-c" align="center"
                                              style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                              <h2
                                                 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#707070">
                                                 Precisa de Ajuda?</h2>
                                           </td>
                                        </tr>
                                     </table>
                                  </td>
                               </tr>
                            </table>
                         </td>
                      </tr>
                      <tr>
                         <td align="left"
                            style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                            <!--[if mso]>
                            <table style="width:560px" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td style="width:210px" valign="top">
                                     <![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                               <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:190px">
                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr class="es-mobile-hidden">
                                           <td align="center" style="padding:5px;Margin:0;font-size:0">
                                              <table border="0" width="40%" height="100%" cellpadding="0" cellspacing="0"
                                                 role="presentation"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                 <tr>
                                                    <td
                                                       style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px">
                                                    </td>
                                                 </tr>
                                              </table>
                                           </td>
                                        </tr>
                                     </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                               </tr>
                            </table>
                            <!--[if mso]>
                                  </td>
                                  <td style="width:140px" valign="top">
                                     <![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                               <tr>
                                  <td align="left" style="padding:0;Margin:0;width:140px">
                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                           <td align="left" style="padding:0;Margin:0">
                                              <span class="es-button-border"
                                                 style="border-style:solid;border-color:#2CB543;background:#ffffff;border-width:0px;display:inline-block;border-radius:0px;width:auto">
                                                 <a href="https://keeps.page.link/suporte-whats" class="es-button es-button-2"
                                                    target="_blank"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#2682fa;font-size:12px;border-style:solid;border-color:#ffffff;border-width:0px;display:inline-block;background:#ffffff;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center">
                                                    <!--[if !mso]><!-- --><img
                                                       src="https://media.keepsdev.com/konquest/assets/email/wathsapp-icon.png"
                                                       alt="icon" width="19" align="absmiddle"
                                                       style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-right:7px"
                                                       height="19">
                                                    <!--<![endif]-->Suporte Whatsapp
                                                 </a>
                                              </span>
                                           </td>
                                        </tr>
                                     </table>
                                  </td>
                               </tr>
                            </table>
                            <!--[if mso]>
                                  </td>
                                  <td style="width:20px"></td>
                                  <td style="width:190px" valign="top">
                                     <![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                               <tr>
                                  <td align="left" style="padding:0;Margin:0;width:190px">
                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr class="es-mobile-hidden">
                                           <td align="center" style="padding:5px;Margin:0;font-size:0">
                                              <table border="0" width="10%" height="100%" cellpadding="0" cellspacing="0"
                                                 role="presentation"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                 <tr>
                                                    <td
                                                       style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px">
                                                    </td>
                                                 </tr>
                                              </table>
                                           </td>
                                        </tr>
                                     </table>
                                  </td>
                               </tr>
                            </table>
                            <!--[if mso]>
                                  </td>
                               </tr>
                            </table>
                            <![endif]-->
                         </td>
                      </tr>
                      <tr>
                         <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                            <!--[if mso]>
                            <table style="width:560px" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td style="width:210px" valign="top">
                                     <![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                               <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:190px">
                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr class="es-mobile-hidden">
                                           <td align="center" style="padding:0;Margin:0;font-size:0">
                                              <table border="0" width="40%" height="100%" cellpadding="0" cellspacing="0"
                                                 role="presentation"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                 <tr>
                                                    <td
                                                       style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px">
                                                    </td>
                                                 </tr>
                                              </table>
                                           </td>
                                        </tr>
                                     </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                               </tr>
                            </table>
                            <!--[if mso]>
                                  </td>
                                  <td style="width:140px" valign="top">
                                     <![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                               <tr>
                                  <td align="left" style="padding:0;Margin:0;width:140px">
                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                           <td align="left" style="padding:0;Margin:0">
                                              <span class="es-button-border"
                                                 style="border-style:solid;border-color:#2CB543;background:#ffffff;border-width:0px;display:inline-block;border-radius:0px;width:auto">
                                                 <a href="mailto:suporte@keeps.com.br?subject=KONQUEST%20EMAIL%20-%20NOVOS%20CURSOS"
                                                    class="es-button es-button-2" target="_blank"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#2682fa;font-size:12px;border-style:solid;border-color:#ffffff;border-width:0px;display:inline-block;background:#ffffff;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center">
                                                    <!--[if !mso]><!-- --><img
                                                       src="https://media.keepsdev.com/konquest/assets/email/email-icon.png"
                                                       alt="icon" width="19" align="absmiddle"
                                                       style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-right:7px"
                                                       height="19">
                                                    <!--<![endif]-->Suporte e-mail
                                                 </a>
                                              </span>
                                           </td>
                                        </tr>
                                     </table>
                                  </td>
                               </tr>
                            </table>
                            <!--[if mso]>
                                  </td>
                                  <td style="width:20px"></td>
                                  <td style="width:190px" valign="top">
                                     <![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                               <tr>
                                  <td align="left" style="padding:0;Margin:0;width:190px">
                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr class="es-mobile-hidden">
                                           <td align="center" style="padding:0;Margin:0;font-size:0">
                                              <table border="0" width="10%" height="100%" cellpadding="0" cellspacing="0"
                                                 role="presentation"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                 <tr>
                                                    <td
                                                       style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px">
                                                    </td>
                                                 </tr>
                                              </table>
                                           </td>
                                        </tr>
                                     </table>
                                  </td>
                               </tr>
                            </table>
                            <!--[if mso]>
                                  </td>
                               </tr>
                            </table>
                            <![endif]-->
                         </td>
                      </tr>
                      <tr>
                         <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                            <table cellpadding="0" cellspacing="0" width="100%"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                               <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                           <td align="center" style="padding:0;Margin:0">
                                              <p
                                                 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#707070;font-size:12px">
                                                 Desenvolvido por Keeps<br>Florianópolis | SC | Brasil</p>
                                           </td>
                                        </tr>
                                     </table>
                                  </td>
                               </tr>
                            </table>
                         </td>
                      </tr>
                   </table>
                </td>
             </tr>
          </table>        </td>
      </tr>
    </table>
  </div>
</body>

</html>