<table
  class="es-wrapper"
  width="100%"
  cellspacing="0"
  cellpadding="0"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
    background-color: #ffffff;
  "
>
  <tr>
    <td valign="top" style="padding: 0; margin: 0">
      <table
        cellpadding="0"
        cellspacing="0"
        class="es-content"
        align="center"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          table-layout: fixed !important;
          width: 100%;
        "
      >
        <tr>
          <td class="es-info-area" align="center" style="padding: 0; margin: 0">
            <table
              class="es-content-body"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                background-color: transparent;
                width: 600px;
              "
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="left" style="padding: 0; margin: 0">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                  >
                    <tr>
                      <td align="center" valign="top" style="padding: 0; margin: 0; width: 600px">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              class="es-infoblock"
                              style="padding: 0; margin: 0; line-height: 14px; font-size: 12px; color: #cccccc"
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;
                                  line-height: 53px;
                                  color: #707070;
                                  font-size: 44px;
                                "
                              >
                                <strong></strong>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 0; margin: 0">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                  >
                    <tr>
                      <td align="center" valign="top" style="padding: 0; margin: 0; width: 600px">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              class="es-infoblock"
                              style="padding: 0; margin: 0; line-height: 120%; font-size: 0; color: #cccccc"
                            >
                              <table
                                border="0"
                                width="100%"
                                height="100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    style="padding:0;Margin:0;border-bottom:7px solid #ff0129;background:unset;height:1px;width:100%;margin:0px"
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div style="margin: 20px auto; max-width: 600px; font-family: Arial, sans-serif">
  <div style="padding: 30px; background-color: #ffffff; border-radius: 8px">
    <h2 style="color: #333; margin-bottom: 20px">Relatório Gerado com Sucesso</h2>

    <p style="color: #666; font-size: 16px; line-height: 1.5">Olá ,</p>

    <p style="color: #666; font-size: 16px; line-height: 1.5">Seu relatório solicitado "konquest-users-export" foi gerado e está pronto para download.</p>

    <div style="text-align: center; margin: 30px 0">
      <a
        href="https://media.keepsdev.com/analytics/reports/default/exportacao_de_usuarios_do_Konquest-2026-01-22_13:19:49.731858-21165b67-089c-4146-b11c-3071bb6602af.xlsx"
        style="
          display: inline-block;
          padding: 12px 24px;
          background-color: #007bff;
          color: #ffffff;
          text-decoration: none;
          border-radius: 4px;
          font-weight: bold;
        "
      >
        Baixar Relatório
      </a>
    </div>

    <p style="color: #999; font-size: 14px; margin-top: 20px">Se você tiver alguma dúvida, entre em contato com nossa equipe de suporte.</p>
  </div>
</div>

<table
  cellpadding="0"
  cellspacing="0"
  class="es-footer"
  align="center"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed !important;
    width: 100%;
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
  "
>
  <tr>
    <td align="center" style="padding: 0; margin: 0">
      <table
        class="es-footer-body"
        cellspacing="0"
        cellpadding="0"
        bgcolor="#ffffff"
        align="center"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          background-color: #ffffff;
          width: 600px;
        "
      >
        <tr>
          <td align="left" style="padding: 0; margin: 0; padding-top: 15px">
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
            >
              <tr>
                <td valign="top" align="center" style="padding: 0; margin: 0; width: 600px">
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                  >
                    <tr>
                      <td
                        class="es-m-txt-c"
                        align="center"
                        style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px"
                      >
                        <h2
                          style="
                            margin: 0;
                            line-height: 29px;
                            mso-line-height-rule: exactly;
                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: bold;
                            color: #707070;
                          "
                        >
                          Precisa de Ajuda?
                        </h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            align="left"
            style="margin: 0; padding-top: 5px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px"
          >
            <!--[if mso]>
                  <table style="width:560px" cellpadding="0" cellspacing="0">
                     <tr>
                        <td style="width:210px" valign="top">
                           <![endif]-->
            <table
              cellpadding="0"
              cellspacing="0"
              align="left"
              class="es-left"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                float: left;
              "
            >
              <tr>
                <td align="center" valign="top" style="padding: 0; margin: 0; width: 190px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                  >
                    <tr class="es-mobile-hidden">
                      <td align="center" style="padding: 5px; margin: 0; font-size: 0">
                        <table
                          border="0"
                          width="40%"
                          height="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                border-bottom: 0px solid #cccccc;
                                background: none;
                                height: 1px;
                                width: 100%;
                                margin: 0px;
                              "
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="es-hidden" style="padding: 0; margin: 0; width: 20px"></td>
              </tr>
            </table>
            <!--[if mso]>
                        </td>
                        <td style="width:140px" valign="top">
                           <![endif]-->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-left"
              align="left"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                float: left;
              "
            >
              <tr>
                <td align="left" style="padding: 0; margin: 0; width: 140px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <span
                          class="es-button-border"
                          style="
                            border-style: solid;
                            border-color: #2cb543;
                            background: #ffffff;
                            border-width: 0px;
                            display: inline-block;
                            border-radius: 0px;
                            width: auto;
                          "
                        >
                          <a
                            href="https://keeps.page.link/suporte-whats"
                            class="es-button es-button-2"
                            target="_blank"
                            style="
                              mso-style-priority: 100 !important;
                              text-decoration: none;
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              color: #2682fa;
                              font-size: 12px;
                              border-style: solid;
                              border-color: #ffffff;
                              border-width: 0px;
                              display: inline-block;
                              background: #ffffff;
                              border-radius: 0px;
                              font-family: arial, 'helvetica neue', helvetica, sans-serif;
                              font-weight: bold;
                              font-style: normal;
                              line-height: 14px;
                              width: auto;
                              text-align: center;
                            "
                          >
                            <!--[if !mso]><!-- --><img
                              src="https://media.keepsdev.com/konquest/assets/email/wathsapp-icon.png"
                              alt="icon"
                              width="19"
                              align="absmiddle"
                              style="
                                display: inline-block;
                                border: 0;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                vertical-align: middle;
                                margin-right: 7px;
                              "
                              height="19"
                            />
                            <!--<![endif]-->Suporte Whatsapp
                          </a>
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]>
                        </td>
                        <td style="width:20px"></td>
                        <td style="width:190px" valign="top">
                           <![endif]-->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-right"
              align="right"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                float: right;
              "
            >
              <tr>
                <td align="left" style="padding: 0; margin: 0; width: 190px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                  >
                    <tr class="es-mobile-hidden">
                      <td align="center" style="padding: 5px; margin: 0; font-size: 0">
                        <table
                          border="0"
                          width="10%"
                          height="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                border-bottom: 0px solid #cccccc;
                                background: none;
                                height: 1px;
                                width: 100%;
                                margin: 0px;
                              "
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px">
            <!--[if mso]>
                  <table style="width:560px" cellpadding="0" cellspacing="0">
                     <tr>
                        <td style="width:210px" valign="top">
                           <![endif]-->
            <table
              cellpadding="0"
              cellspacing="0"
              align="left"
              class="es-left"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                float: left;
              "
            >
              <tr>
                <td align="center" valign="top" style="padding: 0; margin: 0; width: 190px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                  >
                    <tr class="es-mobile-hidden">
                      <td align="center" style="padding: 0; margin: 0; font-size: 0">
                        <table
                          border="0"
                          width="40%"
                          height="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                border-bottom: 0px solid #cccccc;
                                background: none;
                                height: 1px;
                                width: 100%;
                                margin: 0px;
                              "
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="es-hidden" style="padding: 0; margin: 0; width: 20px"></td>
              </tr>
            </table>
            <!--[if mso]>
                        </td>
                        <td style="width:140px" valign="top">
                           <![endif]-->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-left"
              align="left"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                float: left;
              "
            >
              <tr>
                <td align="left" style="padding: 0; margin: 0; width: 140px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <span
                          class="es-button-border"
                          style="
                            border-style: solid;
                            border-color: #2cb543;
                            background: #ffffff;
                            border-width: 0px;
                            display: inline-block;
                            border-radius: 0px;
                            width: auto;
                          "
                        >
                          <a
                            href="mailto:suporte@keeps.com.br?subject=KONQUEST%20EMAIL%20-%20NOVOS%20CURSOS"
                            class="es-button es-button-2"
                            target="_blank"
                            style="
                              mso-style-priority: 100 !important;
                              text-decoration: none;
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              color: #2682fa;
                              font-size: 12px;
                              border-style: solid;
                              border-color: #ffffff;
                              border-width: 0px;
                              display: inline-block;
                              background: #ffffff;
                              border-radius: 0px;
                              font-family: arial, 'helvetica neue', helvetica, sans-serif;
                              font-weight: bold;
                              font-style: normal;
                              line-height: 14px;
                              width: auto;
                              text-align: center;
                            "
                          >
                            <!--[if !mso]><!-- --><img
                              src="https://media.keepsdev.com/konquest/assets/email/email-icon.png"
                              alt="icon"
                              width="19"
                              align="absmiddle"
                              style="
                                display: inline-block;
                                border: 0;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                vertical-align: middle;
                                margin-right: 7px;
                              "
                              height="19"
                            />
                            <!--<![endif]-->Suporte e-mail
                          </a>
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]>
                        </td>
                        <td style="width:20px"></td>
                        <td style="width:190px" valign="top">
                           <![endif]-->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-right"
              align="right"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                float: right;
              "
            >
              <tr>
                <td align="left" style="padding: 0; margin: 0; width: 190px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                  >
                    <tr class="es-mobile-hidden">
                      <td align="center" style="padding: 0; margin: 0; font-size: 0">
                        <table
                          border="0"
                          width="10%"
                          height="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                border-bottom: 0px solid #cccccc;
                                background: none;
                                height: 1px;
                                width: 100%;
                                margin: 0px;
                              "
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px">
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
            >
              <tr>
                <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                  >
                    <tr>
                      <td align="center" style="padding: 0; margin: 0">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                            line-height: 18px;
                            color: #707070;
                            font-size: 12px;
                          "
                        >
                          Desenvolvido por Keeps<br />Florianópolis | SC | Brasil
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
